server {
    listen 3000;
    server_name _;

    root /app/;
    index index.html;

    location / {
        try_files $uri $uri.html /$uri $uri/ /404.html =404;
    }

    location ~ ^/[^/]+\.html$ {
        try_files $uri $uri/ /index.html;
    }
}