server {
    listen 3000;

    server_name _;

    sendfile on;
    tcp_nopush on;

    location ~ "^/api" {
        proxy_pass http://backend:3000;
    }

    location ~ "^/storage/([0-9a-f]{32})/(([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12}))$" {
        add_header Content-Disposition 'attachment; filename=message-$2.txt';
        add_header Content-Type 'text/plain';

        rewrite ^/storage/([0-9a-f]{32})/(([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12}))$ /mail-re146-dev/$1/$2 break;
        proxy_pass http://minio:9000;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}